footer {
	padding: 0px;
	color: #777;
	text-align: center;
	h4 {
		color: #fff;
		font-weight: 500;
		border-color: rgba(255,255,255,.07);
		padding-bottom: 5px;
		margin-bottom: 30px;
	}
	p {
		font-size: 13px;
	}
	a {
		color: #777;
		&:hover {
            text-decoration: underline !important;
        }
	}
	.footer-body {
		margin-top: 50px;
		padding: 100px 30px;
		background: #262626;
		li {
			display: inline;
			padding-top: 3px;
			padding-bottom: 3px;
		}
		.follow {
			a {
				text-align: center;
				display: inline-block;
				background: rgba(255,255,255,.1);
				border-radius: 3px;
				width: 45px;
				height: 45px;
				padding-top: 13px;
				margin: 5px;
				&:hover {
					background: rgba(255,255,255,.2);
				}
				i {
					font-size: 18px;
					text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
				}
			}
		}
	}
	.footer-copyright {
		background: #222;
    	color: #999;
    	padding-top: 20px;
    	padding-left: 30px;
    	padding-right: 30px;
    	padding-bottom: 20px;
	}
}
///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	footer {
		.footer-body {
			padding-left: 180px;
			padding-right: 180px;
			
		}
		.footer-copyright {
			padding-left: 180px;
			padding-right: 180px;
		}
	}
}

///////////////////////////////////////////////////	laptop and dekstop devices
@media  (min-width : 981px) {
	
}