/////////////////////////////////////////////////// defaylt mobile devices
.head {
	border: none;
	padding: 14px;
	padding-left: 40px;
	padding-right: 40px;
	background-color: #fff;
	width: 100%;
	min-height: 95px;
	li {
		a {
			font-size: 13px;
			display: inline-block;
			vertical-align: middle;
			margin: 0px 10px;
			color: #555;
			&:hover {
				color: @color-default;
				text-decoration: underline;
			}
		}
		.btn-blue, .btn-border {
			padding: 10px 20px;
			&:hover {
				text-decoration: none;
				box-shadow: none;
			}
		}
		.btn-blue {
			color: #fff;
			margin-right: 0px;
			margin-left: 0px;
		}
		.btn-border:hover {
			color: #fff;
		}
	}
	.navbar-brand {
		padding: 0px;
		span {
			display: inline-block;
			vertical-align: middle;
			margin-right: 7px;
		}
		h3, h6 {
			padding: 0px;
			margin: 0px;
			color: #ddd - #555;
		}
		h6 {
			font-weight: normal;
		}
		img {
			transition: 0.3s;
			border-radius: 50%;
			border: 3px solid #ddd - #555;
			width: 65px;
			height: auto;
		}
		&:hover {
			img {border-color: @color-default}
			h3, h6 {color: @color-default !important}
		}
	}
	.navbar-collapse {
		padding: 0px;
		margin: 0 auto;
	}
	.navbar-toggle {
		float: right;
		width: 45px;
		height: 45px;
		padding: 7px;
		margin-top: 13px;
		background-color: transparent;
		border: 2px solid #ddd - #555;
		border-radius: 4px;
		i {
			font-size: 20px;
			color: #ddd - #555;
		}
	}
	.navbar-toggle:focus {
		background-color: transparent transparent;
		border: 2px solid @color-default;
		outline: none;
		i {
			color: @color-default;
		}
	}
	.navbar-collapse {
		width: 100%;
		min-height: 500px;
		overflow-x: visible;
		padding: 0px;
		padding-top: 30px;
		padding-bottom: 50px;
		-webkit-overflow-scrolling: touch;
		text-align: center;
		.btn-border {
			margin-top: 20px;
			margin-bottom: 15px;
		}
	}
	.navbar-right {
		padding: 0px;
	}
}
///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.head {
		padding-left: 40px;
		padding-right: 40px;
		padding-bottom: 30px;
		height: auto;
		display: block;
		.navbar-brand {
			padding-top: 8px;
			span {
				display: inline-block;
				vertical-align: middle;
				margin-right: 7px;
			}
			h3, h6 {
				padding: 0px;
				margin: 0px;
				color: #ddd - #555;
			}
			h6 {
				font-weight: normal;
			}
			img {
				transition: 0.3s;
				border-radius: 50%;
				border: 3px solid #ddd - #555;
				width: 65px;
				height: auto;
			}
		}
		.navbar-collapse {
			min-height: 60px;
			margin-top: 0px;
			padding-top: 0px;
			.btn-border {
				margin-top: 0px;
				margin-bottom: 0px;
			}
		}
		.navbar-right {
			padding-top: 20px;
		}
	}
}

///////////////////////////////////////////////////	laptop and dekstop devices
@media  (min-width : 981px) {
	.head {
		padding-left: 190px;
		padding-right: 180px;
		padding-bottom: 10px;
		min-height: 60px;
		.navbar-brand {
			padding-top: 8px;
			span {
				display: inline-block;
				vertical-align: middle;
				margin-right: 7px;
			}
			h3, h6 {
				padding: 0px;
				margin: 0px;
				color: #ddd - #555;
			}
			h6 {
				font-weight: normal;
			}
			img {
				transition: 0.3s;
				border-radius: 50%;
				border: 3px solid #ddd - #555;
				width: 65px;
				height: auto;
			}
		}
		.navbar-collapse {
			min-height: 85px;
			.btn-border {
				margin-top: 0px;
				margin-bottom: 0px;
			}
		}
		.navbar-right {
			padding-top: 20px;
		}
	}
}