.page-header {
	margin: 0;
	padding: 7px;
	padding-top: 13px;
	padding-left: 30px;
	padding-right: 30px;
	background: #f7f7f7;
	border-top: 1px solid #e4e4e4;
	border-bottom: 1px solid #e4e4e4;
	h4 {
		margin: 0px;
		margin-top: 5px;
		padding: 0px;
		font-weight: 500;
		color: #666;
	}
	p {
		font-size: 14px;
		color: #666;
	}
	li {
		margin-left: 3px;
		display: inline-block;
	}
	.site-breadcrumbs {
		text-align: left;
		color: #bcbcbc;
		font-weight: normal;
		font-size: 14px;
		a:hover {
			text-decoration: underline !important;
		}
	}
}
/////////////////////////////////////////////////// tablet devices
@media  (min-width : 768px)  {
	.page-header {
		padding-left: 50px;
		padding-right: 50px;
	}
}

/////////////////////////////////////////////////// laptop and dekstop devices
@media  (min-width : 981px) {
	.page-header {
		padding-left: 190px;
		padding-right: 185px;
		.site-breadcrumbs {
			text-align: right;
			margin-top: -15px;
		}
	}
}