.portfolio-item {
	margin: 0 0 20px;
	padding: 0 10px;
	.media {
		padding: 0px;
		overflow: hidden;
		img {
			border-top-right-radius: 4px;
			border-top-left-radius: 4px;
			border: 1px solid #eee;
			border-bottom: 0;
			display: block;
			width: 100%;
			box-shadow: #000 0em 0em 0em;
		}
	}
	.details {
		padding: 0px;
		text-align: center;
		background: #f7f7f7;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
		border: 1px solid #eee;
		padding: 15px;
		h2 {
			font-size: 13px;
			margin: 5px 0 25px 0;
			font-weight: 500;
			color: #444;
		}
		a {
			transition: 0.2s;
			font-family: inherit;
			font-size: 15px;
			font-style: inherit;
			font-weight: inherit;
			color: #666;
			background: #fff;
			border: 1px solid #eee;
			padding: 12px 20px;
			margin: 0 5px 5px 0;
			display: inline-block;
			border-radius: 3px;
			text-shadow: none;
			outline: none;
			-webkit-appearance: none;
			&:hover {
				color: #fff;
				text-decoration: none;
				// border-color: @color-default;
			}
		}
	}
}