.sidebar {
	.freebie-meta {
		margin: 0px;
		padding: 15px;
	}
	.freebie-meta-item {
		display: block;
		border-bottom: 1px solid #cecece;
		padding: 12px 0px;
		h5 {
			font-size: 11px;
			font-weight: 400px;
			color: #999;
		}
		ul {
			padding: 0px;
		}
	}
	.freebie-btn {
		margin: 0px;
		margin-top: -20px;
		ul {
			padding: 0px;
			li {
				list-style: none;
				padding: 10px 10px;
				display: block;
				a {
					display: block;
				}
				i {
					margin: 0px 5px;
				}
				.cnt {
					margin-left: 20px;
				}
			}
		}
	}
}

///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.sidebar {
		.freebie-btn {
			a {
				width: 50%;
			}
		}
	}
}

///////////////////////////////////////////////////	laptop and dekstop devices
@media  (min-width : 981px) {
	.sidebar {
		.freebie-meta {
			padding-top: 0px;
			margin-top: -15px;
		}
		.freebie-btn {
			margin-left: 5px;
			a {
				width: 100%;
			}
		}
	}
}