///////////////////	color style
@color-default: rgb(2, 168, 243);
// @color-default: rgb(2, 168, 243);

@color-default-rgba: rgba(2, 168, 243, .1);
// @color-default-rgba: rgba(2, 168, 243, .1);

@color-default-rgba-2: rgba(2, 168, 243, .6);
// @color-default-rgba: rgba(2, 168, 243, .6);


@color-1: rgb(64, 227, 224);
@color-2: rgb(15, 226, 184);
@color-3: rgb(48, 213, 200);
@color-4: #ffca45;
@color-5: #f938ab;
@color-6: #ff3366;
@color-7: rgb(167, 252, 0);
@color-8: rgb(127, 255, 0);
@color-9: rgb(124, 77, 255);


a {
  color: @color-default;
  text-decoration: none;
}
a:hover,
a:focus {
  color: @color-default;
  text-decoration: underline;
  outline: none;
  cursor: pointer;
}

/////////////////////////////////////////////////////	btn
.btn {
	transition: 0.2s;
	text-align: center;
	font-size: 16px;
	border-radius: 4px;
	padding: 12px 30px;
	min-width: 100px;
	color: #555;
	&:hover {
		cursor: pointer;
		text-decoration: none;
	}
}

////////////////////////////////////////////////////// btn-no-border
.btn-white {
	.btn;
	color: @color-default;
	background-color: #fff;
	&:hover, &:focus {
		color: #fff;
	}
}
.btn-blue {
	.btn;
	border: 1px solid @color-default;
	background-color: @color-default;
	color: #fff;
	&:hover, &:focus {
		color: @color-default;
	}
}
.btn-border {
	.btn;
	border: 1px solid #e4e4e4;
	color: @color-default;
	&:hover, &:focus {
    	// border-color: @color-default;
    	color: #fff;
	}
}


////////////////////////////////////////////////////// content
.content {
	padding: 20px;
	padding-left: 20px;
	padding-right: 20px;
}
///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.content {
		padding: 20px;
		padding-left: 180px;
		padding-right: 170px;
	}
}

///////////////////////////////////////////////////	laptop and dekstop devices
@media  (min-width : 981px) {
	.content {
		padding-top: 40px;
	}
}


/////////////////////////////////////////////////// tags
.tags {
	li {
		text-transform: uppercase;
		font-size: 13px;
		margin-right: 5px;
		margin-bottom: 10px;
		background-color: rgba(0, 0, 0, .05);
		padding: 8px 13px;
		display: inline-block;
		border-radius: 4px;
		color: rgba(0, 0, 0, .5);
	}
}

////////////////////////////////////////////////// icons
.icon {
	padding-bottom: 30px;
	border-radius: 10%;
	border-bottom: 1px solid #ddd;
	a {
		transition: all 0.3s;
		display: inline-block;
		width: 50px;
		height: 50px;
		// background: #f7f7f7;
		background-color: transparent;
		border: 1px solid #ddd;
		border-radius: 4px;
		padding-top: 13px;
		margin: 5px;
		text-align: center;
		&:hover {
			border-color: @color-default;
			i {
				color: @color-default;
			}
		}
	}
	i {
		transition: all 0.3s;
		font-size: 20px;
		color: #ddd - #444;
	}
}