.about {
	/////////////////////////////////////////////////// default mobile devices
	.about-content {
		padding-top: 50px !important;
		padding-bottom: 50px !important;
		background-color: #f7f7f7;
		border-radius: 4px;
		padding: 0px;
	}
	.about-me-small {
		padding: 0px;
		padding-top: 20px;
		.im {
			text-align: center;
			display: block;
			img {
				border-radius: 50%;
				width: 100px;
				height: auto;
				border: 3px solid #ddd - #555;
			}
			h3 {
				margin-top: 20px;
			}
			p {
				color: #ddd - #555;
				font-size: 12px;
			}
		}
	}
	.about-me-big {
		p {
			padding-bottom: 20px;
		}
		text-align: left;
		padding: 10px;
		ul {
			padding: 0px;
			padding-left: 30px;
			li {
				list-style: disc;
				color: #888;
				font-size: 15px;
				line-height: 1.4;
			}
		}
		.tags {
			padding-left: 0px;
			li {
				font-size: 13px;
			}
		}
	}
}
///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.about {
		.about-me-big {
			border-left: 1px solid #ddd;
			padding: 50px;
			padding-top: 10px;
		}
	}
}

///////////////////////////////////////////////////	laptop devices
@media  (min-width : 996px) {
	
}