.feedback {
	overflow: auto;
	margin: 10px;
	background-color: #fff;
	border-radius: 6px;
	padding: 80px;
	text-align: center;
	box-shadow: 0 0.55556rem 1.11111rem -0.27778rem rgba(0,0,0,.15);
	p {
		font-size: 18px;
		padding: 30px;
	}
	img {
		width: 100px;
		height: 100px;
		border-radius: 50%;
		border: 2px solid #22ACF5;
	}
	.btn-line {
		overflow: auto;
		padding: 20px;
		padding-top: 50px;
		a {
			width: 150px;
		}
	}
}