.info {
	padding: 50px;
	padding-left: 185px;
	padding-right: 185px;
	padding-top: 20px;
	min-height: 500px;
	h4 {
		font-weight: normal;
		color: #666;
	}
	.widjet-tree {
		li {
			list-style: none;
			padding: 5px 0px;
		}
		a {
			display: block;
			color: @color-default;
			font-size: 17px;
			margin-left: -7px;
		}
		i {
			font-size: 20px;
		}
		span {
			display: inline-block;
			vertical-align: middle;
		}
		span {
			&:first-child {
				margin-right: 7px;
				transition: 0.2s;
				transform: rotate(0deg);
			}
		}
		.tree {
			border-radius: 5px;
			padding: 18px 40px;
			background-color: #f7f7f7;
			border: 1px solid #eee;
			a {
				font-size: 15px;
			}
		}
		.dropdown-togle {
			display: none;
			border-top: 1px solid #ddd;
			padding: 20px 0px;
			margin-top: 15px;
			ul {
				padding-left: 15px;
				li {
					color: #666;
					font-size: 14px;
					line-height: 1.5;
					padding: 3px;
					list-style: decimal;
				}
			}
		}
	}
}