.services {
	.services-wrapper {
		background-color: #f7f7f7;
		border-radius: 4px;
		padding: 20px;
	}
	h3 {
		font-weight: normal;
	}
	p {
		font-size: 15px;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	ul, ol {
		padding-left: 15px;
		li {
			padding: 3px;
			list-style: decimal;
			font-size: 15px;
			line-height: 1.5;
			color: #666;
		}
	}
}
/////////////////////////////////////////////////// tablet devices
@media  (min-width : 768px)  {
	.services {
		.services-wrapper {
			padding: 50px;
		}
	}
}

/////////////////////////////////////////////////// laptop and dekstop devices
@media  (min-width : 981px) {
	.services {
		padding-left: 190px;
		padding-right: 180px;
	}
}